body {
    background: #222;
}

.content {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 28% 1fr;
    width: calc(100% - 2em);
    height: calc(100vh - 7em);
    margin: 1em;
}

.content > iframe {
    border-radius: .2em;
    width: 100%;
    height: 100%;
    filter: invert(80%);
}

.content > form {
    display: flex;
    flex-direction: column;
    background: var(--darker);
    border-radius: .2em;
    padding: 1.2em;
}

.content > form > h1 {
    color: var(--primary);
    font-weight: 400;
    font-size: 2em;
}

.content > form > p {
    font-size: .9em;
    margin: 0 0 1em 0;
    color: var(--white);
}

.content > form > textarea {
    border: 0;
    border-radius: .2em;
    resize: none;
    width: 100%;
    height: 30%;
    background: var(--dark);
    color: var(--white);
    margin: 0 0 .6em 0;
    padding: 1em;
    flex: 1;
}

.content > form > button {
    background: var(--primary);
    border: 0;
    padding: 1.2em 0;
    border-radius: .2em;
    cursor: pointer;
    transition: filter .3s ease-in-out;
}

.content > form > button:hover {
    filter: brightness(75%);
}

.content__details {
    display: grid;
    grid-gap: .4em;
    grid-template-columns: repeat(2, calc(50% - .2em));
    grid-template-rows: repeat(2, 1fr);
    margin: 0 0 .4em 0;
    height: 17%;
    width: 100%;
}

.content__details > input {
    border: 0;
    padding: 1.2em;
    border-radius: .2em;
    background: var(--dark);
}

@media screen and (max-width: 1000px) {

    body {
        height: 200vh;
    }

    body > iframe {
        height: 100vh;
    }

    .content {
        height: 200vh;
        display: flex;
        flex-direction: column;
    }

    .content > form {
        height: 100vh;
    }

    .content__details {
        height: 20%;
    }
    
}